EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1tb25zdGVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
# Configuração com IP específico da rede para dispositivos físicos
EXPO_PUBLIC_API_URL="https://medescala.vercel.app/"
#EXPO_PUBLIC_API_URL="http://192.168.100.88:3000"

# Para usar localhost (recomendado para desenvolvimento)
# descomente a linha abaixo e comente a linha acima:
# EXPO_PUBLIC_API_URL="http://localhost:3000"