EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWVkZXNjYWxhYXBwLmNvbS5iciQ
# Configuração com IP específico da rede para dispositivos físicos
EXPO_PUBLIC_API_URL="https://www.medescalaapp.com.br"
#EXPO_PUBLIC_API_URL="http://192.168.100.88:3000"

# Para usar localhost (recomendado para desenvolvimento)
# descomente a linha abaixo e comente a linha acima:
# EXPO_PUBLIC_API_URL="http://localhost:3000"