DATABASE_URL=postgresql://med_escala_owner:npg_kjXLxEz5s4wR@ep-green-thunder-a5o3pe47-pooler.us-east-2.aws.neon.tech/med_escala?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbWFuLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_odo0kfvcFa6JEino4pnZ4fdcxNA775NehNs5wNowGW

# URL da API - Usando IP dinâmico para Expo Go
EXPO_PUBLIC_API_URL=