# Configurações do banco de dados
DATABASE_URL="postgresql://usuario:senha@host:5432/banco?schema=public"

# Configurações do Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=sua-chave-clerk-publicavel
CLERK_SECRET_KEY=sua-chave-clerk-secreta

# URL da API - Em desenvolvimento, será substituída pelo IP real do seu computador
EXPO_PUBLIC_API_URL=exp://192.168.0.1:3000/api