DATABASE_URL="postgresql://med_escala_owner:npg_kjXLxEz5s4wR@ep-green-thunder-a5o3pe47-pooler.us-east-2.aws.neon.tech/med_escala?sslmode=require"
CLERK_SECRET_KEY="sk_test_odo0kfvcFa6JEino4pnZ4fdcxNA775NehNs5wNowGW"
# Adicione outras variáveis de ambiente do backend aqui, como CLERK_SECRET_KEY 
PORT=3000

CLERK_WEBHOOK_SIGNING_SECRET=whsec_z5Y08u4Zmi/AVivRpWyKuV3D2ZiiWIZR
