DATABASE_URL="postgresql://neondb_owner:npg_r9I4VxTZPhdN@ep-round-snowflake-a59wxtjq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
CLERK_SECRET_KEY="sk_live_HyDfC5dAbdwYb5vRyosQFbT987KSkbWErnzkR5NNXQ"
# Adicione outras variáveis de ambiente do backend aqui, como CLERK_SECRET_KEY 
PORT=3000

CLERK_WEBHOOK_SIGNING_SECRET=whsec_z5Y08u4Zmi/AVivRpWyKuV3D2ZiiWIZR
NODE_ENV=production
